<?php

$lang = array (

'bf_sub_head'		=> "Загруженные Вами файлы",
'bf_down_head'		=> "Скачанные Вами файлы",
'bf_favs_head'		=> "Ваше избранное",
'bf_actions_head'		=> "Действия",
'bf_none'			=> "Вы не загружали ни одного файла.",
'bf_none1'			=> "Вы не скачивали ни одного файла.",
'bf_none2'			=> "Вы не добавляли ни одного файла в 'Ваше избранное'",
'bf_file_name'		=> "Название файла",
'bf_file_date'		=> "Дата загрузки",
'bf_file_date1'		=> "Дата скачивания",
'bf_file_date2'		=> "Дата загрузки",
'bf_file_down'		=> "Скачиваний",
'bf_file_updated'		=> "Обновлён",
'bf_file_views'		=> "Просмотров",
'bf_file_control'		=> "Управление",
'bf_file_edit'		=> "Редактировать",
'bf_file_del'		=> "Удалить",
'bf_stats_head'		=> "Статистика архива",
'bf_database'		=> "Всего файлов в архиве:",
'bf_mem_stat'		=> "Ваших файлов:",
'bf_file_add'		=> "Добавить файл",
'bf_file_edit1'		=> "Правка своих файлов",
'bf_search_name'		=> "Название файла:",
'bf_search_author'	=> "Автор файла:",
'bf_search'			=> "Найти!",
'bf_tot_down'		=> "Общее кол-во скачиваний:",
'bf_this_down'		=> "Кол-во Ваших скачиваний:",
'bf_search_file'		=> "Поиск файла:",
'bf_topdown'		=> "Топ 10 файлов по скачиваниям",
'bf_topdown_n'		=> "Название файла",
'bf_topdown_a'		=> "Кол-во скачиваний",
'bf_topview_a'		=> "Кол-во просмотров",
'bf_topview'		=> "Топ 10 файлов по просмотрам",
'bf_topup'			=> "Топ 10 пользователей по кол-ву загрузок",
'bf_topdown1'		=> "Топ 10 пользователей по кол-ву скачиваний",
'bf_member'			=> "Имя пользователя",
'bf_sub'			=> "Кол-во загрузок",
'confirm_delete'		=> "Вы действительно хотите удалить этот файл?",
'current_cat'		=> "Текущая категория:",
'whats_available'		=> "В зависимости от настроек и предоставленных прав, установленных Администратором, Вы можете производить функции управления файлами в файловом архиве. Просто выберите действие для продолжения.",
'optimize_redirect'	=> "Таблицы успешно оптимизированы",


'filecp_checklinks'	=> "Проверить битые ссылки",
'filecp_approvedown'	=> "Одобрить или запретить ожидающие файлы",
'filecp_editfiles'	=> "Редактировать файлы файлового архива",
'filecp_optimize'		=> "Произвести оптимизацию базы данных",
'filecp_tcheck'		=> "Проверить битые ссылки тем",
'filecp_tcheck1'		=> "Проверить файлы, не имеющие тем",

'bf_page_title'		=> "Панель управления файлами",
'bf_files_title'		=> "Ваши файлы",
'bf_edit_title'		=> "Редактирование файла",
'nav_filecp_files'	=> "Ваши файлы",
'nav_filecp_edit'		=> "Редактирование файла",
'nav_filecp'		=> "Панель управления файлами",
'nav_filecp_downs'	=> "Скачанные Вами файлы",
'bf_downs_title'		=> "Скачанные Вами файлы",
'bf_fabs_title'		=> "Ваше избранное",
'nav_filecp_favs'		=> "Ваше избранное",
'nav_filecp_manage'	=> "Управление",
'bf_manage_title'		=> "Управление",
'bf_approve_title'	=> "Одобрение ожидающих файлов",
'nav_filecp_approve'	=> "Одобрение ожидающих файлов",
'nav_filecp_editsearch' => "Редактирование файла",
'bf_editsearch_title'   => "Редактирование файла",
'bf_linkcheck_title'	=> "Проверка ссылок",
'nav_filecp_linkcheck'	=> "Проверка ссылок",
'nav_filecp_tcheck'	=> "Проверка ссылок тем",
'bf_tcheck_title'		=> "Проверка ссылок тем",
'bf_tcheck1_title'	=> "Файлы, не имеющие темы",
'nav_filecp_tcheck1'	=> "Файлы, не имеющие темы",

'bf_not_rated'		=> "<i>Не оценён</i>",
'edit_id'			=> "ID",
'edit_name'			=> "Название",
'edit_tid'			=> "ID темы",
't_topic_create'		=> "Создать",

'filecp_link_edit'	=> "Редактировать",
'filecp_link_accept'	=> "Одобрить",
'filecp_link_download'	=> "Скачать",
'filecp_link_del'		=> "Удалить",

'approvedfile_redirect' => "Файл одобрен!",
'deletefile_redirect'	=> "Файл удалён!",
'recreatet_redirect'	=> "Тема поддержки создана!",

'enter_or'			=> "ИЛИ",
'search_filename'		=> "Название файла",
'search_viewall'		=> "Показать все",
'search_fileid'		=> "ID файла",

);

?>