<?php

$lang = array (

'wbox_pm_string' => "У Вас %s непрочитанных личных писем",
'wbox_last_visit' => "Последний раз Вы были на сайте %s",
'wbox_guest_reg'  => "Для публикации новостей на сайте, Вы должны %s",
'wbox_register'   => "зарегистрироваться",
'wbox_g_username' => "Ваше имя",
'wbox_g_password' => "Пароль",
'wbox_g_login'    => "Войти",
'wbox_guest_name' => "посетитель",
'wbox_welcome'    => "Добро пожаловать",
'wbox_getnewposts' => "Обзор новых сообщений",
'wbox_mycontrols'  => "Мой Профиль",
'wbox_myassistant' => "Мой помощник",
'wbox_logout'      => "Выход",
'pm_title'         => "Личные письма",
'search_title'     => "Поиск",
'search_go'        => "Искать",
'search_advanced'  => "Расширенный поиск",
'links_title'	   => "Навигация сайта",
'cskin_title'      => "Скины",
'cskin_text'       => "Выберите скин",
'cskin_go'         => "Изменить",
'online_title'     => "Посетители",
'online_breakdown' => "Сейчас на сайте <strong>%s</strong> человек:",
'online_split'     => "%s пользователей и %s гостей",
'poll_title'       => "Опрос сайта",
'poll_total_votes' => "Всего: %s голосов",
'poll_voted'       => "Вы уже проголосовали",
'poll_novote'      => 'Вы не можете голосовать',
'poll_noguest'     => 'Необходимо авторизоваться для голосования',
'poll_vote'        => 'Голосовать',
'poll_finished'    => 'Этот опрос уже завершён',
'poll_discuss'     => 'Обсудить опрос',
'recent_title'     => 'Последние новости',
'recent_read'      => 'Просмотров',
'recent_comments'  => 'Комментариев',
'discuss_title'    => 'Последние обсуждения',
'article_postedby' => 'Автор %s - %s - %s комментариев',
'article_noreply'  => 'Кол-во прочтений %s - написать %s',
'article_reply'    => 'Кол-во прочтений %s - последний %s от %s',
'article_comment'  => 'комментарий',
'article_readmore' => 'читать далее',
'aff_title'        => "Рекомендуемые ссылки",


);
?>