<?php

$lang = array (

'add_link'			=> "Добавить файл",
'stats_link'		=> "Статистика",
'edit_link'			=> "Правка своих файлов",
'search_link'		=> "Поиск файлов",
'favs_link'			=> "Ваше избранное",
'download_link'		=> "Файловый архив",
'filecp_link'		=> "Панель управления файлами",
'links'			=> "Ссылки",
'manage_link'		=> "Управление файлами",
'screenshot_alt'		=> "Скриншот",
'randompic_name'		=> "Название файла",
'randompic_author'	=> "Автор",
'stats_files'		=> "Файлов",
'stats_downs'		=> "Кол-во скачиваний",
'stats_cats'		=> "Категорий",
'copyright'			=> "Файловый архив v1.0 от ",
'copyright1'		=> "Основан с кодов архива от ",
'ss_not_available'	=> "Не имеется",
'click_here'		=> "Нажмите сюда",
'stats'			=> "Статистика",
'global_notes_header'	=> "Заметки",
't_discussion'		=> "Тема поддержки",
't_clickhere'		=> "Перейти в тему поддержки",
't_notavail'		=> "Недоступна",
'no_d_info'			=> "<i>Не имеется</i>",

'redirect_rate'		=> "Благодарим за оценку этого файла!",
'rate_img'			=> "Оценка файла",

'title'			=> "Файловый архив",
'title_manage'		=> "Управление файлами",
'title_links'		=> "Проверка ссылок",
'title_topics'		=> "Проверка тем",
'title_add'			=> "Загрузка файла",
'title_edit'		=> "Редактирование файла",
'title_search'		=> "Поиск",
'title_search_results'	=> "Результаты поиска",
'title_approve'		=> "Файлы, ожидающие одобрения",

'nav'				=> "Файловый архив",
'nav_manage'		=> "Управление файлами",
'nav_links'			=> "Проверка ссылок",
'nav_add'			=> "Загрузка файла",
'nav_search'		=> "Поиск",
'nav_search_results'	=> "Результаты поиска",
'nav_approve'		=> "Ожидание одобрения",

'never_updated'		=> "Не обновлялся",
'edit_own_dlpage'		=> "Отредактировать файл",
'pages'			=> "Страниц",
'first_page'		=> "Первая",
'last_page'			=> "Последняя",
'never_updated'		=> "Не обновлялся",
'not_rated'			=> "<i>Не оценён</i>",
'comment_guest'		=> "Гость",
'kb'				=> "кб",
'bytes'			=> "байт",
'size_unavailable'	=> "<i>Не определён</i>",
'already_rated_file'	=> "Already Rated File",
'download_now'		=> "Скачать файл",
'download_direct'		=> "Скачать с другого сервера",
'link_is_down'		=> "Ссылка недоступна",
'click_redirect'		=> "Нажмите сюда, если не хотите ждать",
'redirect_submission'	=> "Благодарим за загрузку!",
'redirect_approval'	=> "Благодарим за загрузку!<br />Ваш файл станет доступным для скачивания только после проверки его модератором",
'redirect_edit'		=> "Файл успешно обновлён!",
'delete_redirect'		=> "Файл удалён!",
'redirect_approve'	=> "Файл одобрен!",
'total_files'		=> "Всего файлов",
'latest_file_title'	=> "Посл. файл:",
'latest_file_author'	=> "Автор:",
'latest_file_date'	=> "Дата загрузки:",
'random_pic_header'	=> "Случайный скриншот",
'latest_file_header'	=> "Информация о последнем файле",
'no_cat_info'		=> "<i>Не имеется</i>",

'show'			=> "Показать ",
'from'			=> " файлов в ",
'view_all'			=> "Все",
'group_by'			=> " по ",
's_name'			=> "Названию",
's_date'			=> "Дате",
's_author'			=> "Автору",
's_views'			=> "Просмотрам",
's_downloads'		=> "Скачиваниям",
's_rating'			=> "Оценкам",
's_desc'			=> "Описание",
's_cat'			=> "Категория",
'ordered_by'		=> " в порядке ",
'asc'				=> "Возрастания",
'des'				=> "Убывания",
'by_order'			=> "",
'sort_but'			=> " Упорядочить ",

'cat_head_name'		=> "Название",
'cat_head_author'		=> "Автор",
'cat_head_date'		=> "Дата",
'cat_head_updated'	=> "Обновлено",
'cat_head_views'		=> "Просмотров",
'cat_head_dls'		=> "Скачиваний",
'cat_head_rating'		=> "Оценка",

'files_name'		=> "Название",
'files_author'		=> "Автор",
'files_date'		=> "Дата загрузки",
'files_updated'		=> "Обновлено",
'files_views'		=> "Просмотров",
'files_downloads'		=> "Скачиваний",
'files_rating'		=> "Оценка",

'view_all_cats'		=> "Показать все",

'file_name'			=> "Название",
'file_author'		=> "Автор",
'file_ipview'		=> "IP адрес",
'file_date'			=> "Дата загрузки",
'file_updated'		=> "Дата обновления",
'file_views'		=> "Просмотров",
'file_downloads'		=> "Скачиваний",
'file_rating'		=> "Оценка",
'file_size'			=> "Размер файла",
'file_link_size'		=> "Размер файла на другом сервере",
'file_ext'			=> "Расширение файла",
'file_screen'		=> "Скриншот",
'file_ops'			=> "Опции",
'file_all_subs'		=> "Найти все файлы, загруженные этим пользователем",
'file_desc'			=> "Описание",
'link_approx'		=> "(Приблизительно) ",
'ratenow'			=> "Оценить",
'add_file_browse'		=> "Выберите файл",
'max_file_size'		=> "Макс. размер",
'allowed_ext'		=> "Разрешённые расширения:",
'add_link_browse'		=> "Ссылка на другом сервере",
'code_en'			=> "<b>Разрешены</b>",
'code_dis'			=> "<b>Запрещены</b>",
'file_not_there'		=> "Выберите файл для загрузки или укажите ссылку на этот файл на другом сервере",
'file_not_sup'		=> "Такое расширение файла не допускается",
'whats_required'		=> "Обязательные к заполнению поля, помечены знаком *",

'add_filename'		=> "Название файла",
'add_author'		=> "Автор<br /><i>Заполняйте это поле лишь в том случае, если Вам известен автор этого файла</i>",
'add_desc'			=> "Описание",
'ibcode_is'			=> "Коды форума ",
'html_is'			=> "HTML тэги ",
'add_cat'			=> "Категория",
'choose_cat'		=> "Выберите категорию",
'add_screenshot'		=> "Скриншот",
'submit_but'		=> "Сохранить",
'no_comments_yet'		=> "Комментариев пока не имеется...Можете добавить комментарий!",
'comments_header'		=> "Комментарии",
'comment_by'		=> "<b>Автор комментария:</b>",
'comment_on'		=> "<b>Дата комментария:</b>",
'show_emo'			=> "Показать смайлики",

'search_name'		=> "Название",
'search_author'		=> "Автор",
'search_desc'		=> "Описание",
'search_cats'		=> "Категория",
'search_but'		=> "Найти",

'fav_redirect'		=> "Файл успешно добавлен в 'Ваше избранное'",
'fav_redirect1'		=> "Файл успешно удалён из 'Ваше избранное'",
'add_favorite'		=> "Добавить файл в 'Ваше избранное'",
'remove_favorite'		=> "Удалить файл из 'Ваше избранное'",


't_filename'		=> "Название файла",
't_author'			=> "Автор",
't_cat'			=> "Категория",
't_desc'			=> "Описание",
't_viewfile'		=> "Подробнее",
't_fileupdated'		=> "Файл обновлён",


);
?>
